<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Benč</title>

<style>
    
body {
    background: rgb(43, 42, 41);
    color: white;
    text-align: center;
    font-family: Roboto, Arial,  Helvetica, sans-serif;
    
}

h2,
h3{
    color: rgb(231, 132, 2);

}

h5 {
    text-align: left;
}

h2{
    text-align: left;
    padding: 10px;
}

h6{
    margin-top: -10px;
}
ul{
    list-style-type: none;
    padding: 5px;
}
li{
    float: left;
}
li a{
    display: inside;
    padding: 5px 5px;
    color: orange;
    text-decoration: none;
}

article {
    border: 1px solid #ccc;
    padding: 50px;
    margin: 50px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

</style>



</head>
<body>
<header>
<nav>
    <ul>
    <li><a href="#">Obedové menu</a></li>
    <li><a href="#">Kontakt</a></li>
    </ul>
</nav>
<h2>Bistro Benč</h2>
</header>
 
 <article>
 
 <h3>Obedové menu</h3>
<h6>22.10-25.10.2021</h6>


 
  
 <h4>Pondelok</h4>

 <h4>Utorok</h4>
 
 <h4>Streda</h4>

 <h4>Štvrtok</h4>

 <h4>Piatok</h4>

</article>

<h5>Alergény</h5>



</body>
</html>